<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--this is comment -->
 	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<groupId>edu.wsu.dase</groupId>
	<artifactId>odp</artifactId>
	<version>1.0.0-beta-52</version>
	<name>odp Protege 5.0+ Plugin</name>
	<description>odp Plugin for Desktop Protege 5.0+</description>
	<url>https://github.com/protegeproject/swrltab-plugin/wiki</url>
	<packaging>bundle</packaging>

	

	<dependencies>

		 <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>5.0.0-RC1</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>

					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>
						</Embed-Dependency>
						<Import-Package>
							com.ibm.icu.*;resolution:=optional,
                            org.eclipse.swt.*;resolution:=optional,
                            org.eclipse.jface.*;resolution:=optional,
                            org.protege.editor.core.*;version="5.0.0",
                            org.protege.editor.owl.*;version="5.0.0",
                            *
						</Import-Package>
					</instructions>

					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
