<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--this is comment -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>edu.wright.dase</groupId>
	<artifactId>OWLAx</artifactId>
	<version>1.2.0</version>
	<name>OWLAx Protege 5.0+ Plugin</name>
	<description>Ontology Design Pattern Plugin for Desktop Protege 5.0+</description>
	<packaging>bundle</packaging>

	<developers>
		<developer>
			<name>Md Kamruzzaman Sarker</name>
			<email>mdkamruzzamansarker@gmail.com</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:md-k-sarker/OWLAx.git</connection>
		<developerConnection>scm:git:git@github.com:md-k-sarker/OWLAx.git</developerConnection>
		<url>https://github.com/md-k-sarker/OWLAx</url>
	  <tag>HEAD</tag>
	</scm>
	
	
	<dependencies>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>[5.0.0]</version>
		</dependency>

		<!-- <dependency> <groupId>org.checkerframework</groupId> <artifactId>checker</artifactId> 
			<version>2.0.0</version> </dependency> <dependency> <groupId>org.checkerframework</groupId> 
			<artifactId>checker-qual</artifactId> <version>2.0.0</version> </dependency> 
			<dependency> <groupId>org.checkerframework</groupId> <artifactId>jdk8</artifactId> 
			<version>2.0.0</version> </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>

					<instructions>
						<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>
						</Embed-Dependency>
						<Import-Package>
							org.protege.editor.core.*;version="5.0.0",
							org.protege.editor.owl.*;version="5.0.0",
							org.semanticweb.owlapi.*;version="[4.2.5,5.0.0)",
							com.ibm.icu.*;resolution:=optional,
							org.eclipse.swt.*;resolution:=optional,
							org.eclipse.jface.*;resolution:=optional,
							*
						</Import-Package>
					</instructions>

					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
