id=OWLAx
version=1.0.0-beta-0
download=https://github.com/md-k-sarker/OWLAx/blob/master/plugin/binary/OWLAx-1.0.0-beta-0.jar?raw=true
name=OWL Axiomatizer
readme=https://github.com/md-k-sarker/ROWL/blob/master/plugin/binary/version-info.txt
author=Md Kamruzzaman Sarker, Wright State University