id=OWLAx
version=1.1.0
download=https://github.com/md-k-sarker/OWLAx/releases/download/v1.1.0/OWLAx-1.1.0.jar?raw=true
name=OWLAx: OWL Axiomatizer
readme=https://raw.githubusercontent.com/md-k-sarker/OWLAx/master/plugin/binary/version-info.html
license=http://opensource.org/licenses/BSD-2-Clause
author=Md Kamruzzaman Sarker, Wright State University