id=OWLAx
version=0.0.1
download=https://github.com/md-k-sarker/OWLAx/blob/master/plugin/binary/OWLAx-1.0.0-beta-0.jar?raw=true
name=OWLAx: OWL Axiomatizer
readme=https://raw.githubusercontent.com/md-k-sarker/OWLAx/master/plugin/binary/version-info.html
author=Md Kamruzzaman Sarker, Wright State University