Manifest-Version: 1.0
Bnd-LastModified: 1464665697772
Build-Jdk: 1.8.0_91
Built-By: student
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-Description: odp Plugin for Desktop Protege 5.0+
Bundle-ManifestVersion: 2
Bundle-Name: Ontology Design Pattern Plugin Protege 5.0+
Bundle-SymbolicName: odp;singleton:=true
Bundle-Version: 1.0.0.beta-52
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: true
Export-Package: com.mxgraph.analysis;uses:="com.mxgraph.costfunction,com
 .mxgraph.generatorfunction,com.mxgraph.view";version="1.0.0",com.mxgrap
 h.canvas;uses:="com.mxgraph.shape,com.mxgraph.util,com.mxgraph.view,jav
 ax.swing,org.w3c.dom";version="1.0.0",com.mxgraph.costfunction;uses:="c
 om.mxgraph.analysis,com.mxgraph.view";version="1.0.0",com.mxgraph.gener
 atorfunction;uses:="com.mxgraph.analysis,com.mxgraph.view";version="1.0
 .0",com.mxgraph.io;uses:="com.mxgraph.model,com.mxgraph.view,org.w3c.do
 m";version="1.0.0",com.mxgraph.layout.hierarchical.model;uses:="com.mxg
 raph.layout.hierarchical";version="1.0.0",com.mxgraph.layout.hierarchic
 al;uses:="com.mxgraph.layout,com.mxgraph.layout.hierarchical.model,com.
 mxgraph.view";version="1.0.0",com.mxgraph.layout.hierarchical.stage;use
 s:="com.mxgraph.layout.hierarchical,com.mxgraph.layout.hierarchical.mod
 el,com.mxgraph.view";version="1.0.0",com.mxgraph.layout;uses:="com.mxgr
 aph.util,com.mxgraph.view";version="1.0.0",com.mxgraph.layout.orthogona
 l.model;uses:="com.mxgraph.view";version="1.0.0",com.mxgraph.layout.ort
 hogonal;uses:="com.mxgraph.layout,com.mxgraph.layout.orthogonal.model,c
 om.mxgraph.view";version="1.0.0",com.mxgraph.model;uses:="com.mxgraph.u
 til,edu.wsu.dase.util";version="1.0.0",com.mxgraph.reader;uses:="com.mx
 graph.canvas,com.mxgraph.util,com.mxgraph.view,javax.xml.parsers,org.w3
 c.dom,org.xml.sax,org.xml.sax.helpers";version="1.0.0",com.mxgraph.shap
 e;uses:="com.mxgraph.canvas,com.mxgraph.util,com.mxgraph.view,org.w3c.d
 om";version="1.0.0",com.mxgraph.swing.handler;uses:="com.mxgraph.canvas
 ,com.mxgraph.swing,com.mxgraph.swing.util,com.mxgraph.swing.view,com.mx
 graph.util,com.mxgraph.view,javax.swing";version="1.0.0",com.mxgraph.sw
 ing;uses:="com.mxgraph.canvas,com.mxgraph.swing.handler,com.mxgraph.swi
 ng.util,com.mxgraph.swing.view,com.mxgraph.util,com.mxgraph.view,javax.
 swing";version="1.0.0",com.mxgraph.swing.util;uses:="com.mxgraph.swing,
 com.mxgraph.swing.view,com.mxgraph.util,com.mxgraph.view,javax.swing,ja
 vax.swing.border,javax.swing.plaf";version="1.0.0",com.mxgraph.swing.vi
 ew;uses:="com.mxgraph.canvas,com.mxgraph.swing,com.mxgraph.util,com.mxg
 raph.view,javax.swing";version="1.0.0",com.mxgraph.util;uses:="com.mxgr
 aph.canvas,com.mxgraph.model,com.mxgraph.view,javax.swing,javax.swing.t
 ext.html,org.w3c.dom";version="1.0.0",com.mxgraph.util.png;version="1.0
 .0",com.mxgraph.util.svg;version="1.0.0",com.mxgraph.view;uses:="com.mx
 graph.canvas,com.mxgraph.layout,com.mxgraph.model,com.mxgraph.util";ver
 sion="1.0.0",edu.wsu.dase;uses:="edu.wsu.dase.swing.editor,javax.swing,
 org.protege.editor.owl.model.find,org.protege.editor.owl.ui,org.protege
 .editor.owl.ui.renderer,org.protege.editor.owl.ui.view.cls,org.semantic
 web.owlapi.model";version="1.0.0",edu.wsu.dase.swing;uses:="com.mxgraph
 .swing,com.mxgraph.swing.view,com.mxgraph.view,edu.wsu.dase.swing.edito
 r,javax.swing";version="1.0.0",edu.wsu.dase.swing.editor;uses:="com.mxg
 raph.analysis,com.mxgraph.layout,com.mxgraph.model,com.mxgraph.swing,co
 m.mxgraph.swing.handler,com.mxgraph.swing.util,com.mxgraph.util,com.mxg
 raph.view,javax.swing,javax.swing.border,javax.swing.filechooser,javax.
 swing.table,org.protege.editor.owl.model";version="1.0.0",edu.wsu.dase.
 util;uses:="javax.annotation,org.semanticweb.owlapi.model,org.semanticw
 eb.owlapi.vocab";version="1.0.0"
Import-Package: org.protege.editor.owl;version="5.0.0",org.protege.edito
 r.owl.model;version="5.0.0",org.protege.editor.owl.model.event;version=
 "5.0.0",org.protege.editor.owl.model.find;version="5.0.0",org.protege.e
 ditor.owl.ui;version="5.0.0",org.protege.editor.owl.ui.renderer;version
 ="5.0.0",org.protege.editor.owl.ui.view.cls;version="5.0.0",com.google.
 common.base;version="[18.0,19)",com.mxgraph.analysis,com.mxgraph.canvas
 ,com.mxgraph.costfunction,com.mxgraph.generatorfunction,com.mxgraph.io,
 com.mxgraph.layout,com.mxgraph.layout.hierarchical,com.mxgraph.layout.h
 ierarchical.model,com.mxgraph.layout.hierarchical.stage,com.mxgraph.lay
 out.orthogonal.model,com.mxgraph.model,com.mxgraph.shape,com.mxgraph.sw
 ing,com.mxgraph.swing.handler,com.mxgraph.swing.util,com.mxgraph.swing.
 view,com.mxgraph.util,com.mxgraph.util.png,com.mxgraph.util.svg,com.mxg
 raph.view,edu.wsu.dase,edu.wsu.dase.swing,edu.wsu.dase.swing.editor,edu
 .wsu.dase.util,javax.annotation,javax.imageio,javax.swing,javax.swing.b
 order,javax.swing.filechooser,javax.swing.plaf,javax.swing.table,javax.
 swing.text,javax.swing.text.html,javax.xml.parsers,javax.xml.transform,
 javax.xml.transform.dom,javax.xml.transform.stream,org.semanticweb.owla
 pi.formats;version="[4.2,5)",org.semanticweb.owlapi.model;version="[4.2
 ,5)",org.semanticweb.owlapi.model.parameters;version="[4.2,5)",org.sema
 nticweb.owlapi.util;version="[4.2,5)",org.semanticweb.owlapi.vocab;vers
 ion="[4.2,5)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax,org.x
 ml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
