Manifest-Version: 1.0
Bnd-LastModified: 1463971415193
Build-Jdk: 1.8.0_91
Built-By: student
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-Description: odp Plugin for Desktop Protege 5.0+
Bundle-ManifestVersion: 2
Bundle-Name: odp Protege 5.0+ Plugin
Bundle-SymbolicName: odp;singleton:=true
Bundle-Version: 1.0.0.beta-52
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: true
Export-Package: com.mxgraph.analysis;uses:="com.mxgraph.costfunction,com
 .mxgraph.generatorfunction,com.mxgraph.view";version="1.0.0",com.mxgrap
 h.canvas;uses:="com.mxgraph.shape,com.mxgraph.util,com.mxgraph.view,jav
 ax.swing,org.w3c.dom";version="1.0.0",com.mxgraph.costfunction;uses:="c
 om.mxgraph.analysis,com.mxgraph.view";version="1.0.0",com.mxgraph.gener
 atorfunction;uses:="com.mxgraph.analysis,com.mxgraph.view";version="1.0
 .0",com.mxgraph.io;uses:="com.mxgraph.model,com.mxgraph.view,org.w3c.do
 m";version="1.0.0",com.mxgraph.layout.hierarchical.model;uses:="com.mxg
 raph.layout.hierarchical";version="1.0.0",com.mxgraph.layout.hierarchic
 al;uses:="com.mxgraph.layout,com.mxgraph.layout.hierarchical.model,com.
 mxgraph.view";version="1.0.0",com.mxgraph.layout.hierarchical.stage;use
 s:="com.mxgraph.layout.hierarchical,com.mxgraph.layout.hierarchical.mod
 el,com.mxgraph.view";version="1.0.0",com.mxgraph.layout;uses:="com.mxgr
 aph.util,com.mxgraph.view";version="1.0.0",com.mxgraph.layout.orthogona
 l.model;uses:="com.mxgraph.view";version="1.0.0",com.mxgraph.layout.ort
 hogonal;uses:="com.mxgraph.layout,com.mxgraph.layout.orthogonal.model,c
 om.mxgraph.view";version="1.0.0",com.mxgraph.model;uses:="com.mxgraph.u
 til";version="1.0.0",com.mxgraph.reader;uses:="com.mxgraph.canvas,com.m
 xgraph.util,com.mxgraph.view,javax.xml.parsers,org.w3c.dom,org.xml.sax,
 org.xml.sax.helpers";version="1.0.0",com.mxgraph.shape;uses:="com.mxgra
 ph.canvas,com.mxgraph.util,com.mxgraph.view,org.w3c.dom";version="1.0.0
 ",com.mxgraph.swing.handler;uses:="com.mxgraph.canvas,com.mxgraph.swing
 ,com.mxgraph.swing.util,com.mxgraph.swing.view,com.mxgraph.util,com.mxg
 raph.view,javax.swing";version="1.0.0",com.mxgraph.swing;uses:="com.mxg
 raph.canvas,com.mxgraph.swing.handler,com.mxgraph.swing.util,com.mxgrap
 h.swing.view,com.mxgraph.util,com.mxgraph.view,javax.swing";version="1.
 0.0",com.mxgraph.swing.util;uses:="com.mxgraph.swing,com.mxgraph.swing.
 view,com.mxgraph.util,com.mxgraph.view,javax.swing,javax.swing.border,j
 avax.swing.plaf";version="1.0.0",com.mxgraph.swing.view;uses:="com.mxgr
 aph.canvas,com.mxgraph.swing,com.mxgraph.util,com.mxgraph.view,javax.sw
 ing";version="1.0.0",com.mxgraph.util;uses:="com.mxgraph.canvas,com.mxg
 raph.model,com.mxgraph.view,javax.swing,javax.swing.text.html,org.w3c.d
 om";version="1.0.0",com.mxgraph.util.png;version="1.0.0",com.mxgraph.ut
 il.svg;version="1.0.0",com.mxgraph.view;uses:="com.mxgraph.canvas,com.m
 xgraph.layout,com.mxgraph.model,com.mxgraph.util";version="1.0.0",edu.w
 su.dase;uses:="org.protege.editor.owl.ui.view.cls,org.semanticweb.owlap
 i.model";version="1.0.0",edu.wsu.dase.swing;uses:="com.mxgraph.swing,co
 m.mxgraph.swing.view,com.mxgraph.view,edu.wsu.dase.swing.editor,javax.s
 wing";version="1.0.0",edu.wsu.dase.swing.editor;uses:="com.mxgraph.anal
 ysis,com.mxgraph.layout,com.mxgraph.model,com.mxgraph.swing,com.mxgraph
 .swing.handler,com.mxgraph.swing.util,com.mxgraph.util,com.mxgraph.view
 ,javax.swing,javax.swing.border,javax.swing.filechooser,javax.swing.tab
 le";version="1.0.0"
Import-Package: org.protege.editor.owl;version="5.0.0",org.protege.edito
 r.owl.ui.view.cls;version="5.0.0",com.mxgraph.analysis,com.mxgraph.canv
 as,com.mxgraph.costfunction,com.mxgraph.generatorfunction,com.mxgraph.i
 o,com.mxgraph.layout,com.mxgraph.layout.hierarchical,com.mxgraph.layout
 .hierarchical.model,com.mxgraph.layout.hierarchical.stage,com.mxgraph.l
 ayout.orthogonal.model,com.mxgraph.model,com.mxgraph.shape,com.mxgraph.
 swing,com.mxgraph.swing.handler,com.mxgraph.swing.util,com.mxgraph.swin
 g.view,com.mxgraph.util,com.mxgraph.util.png,com.mxgraph.util.svg,com.m
 xgraph.view,edu.wsu.dase.swing,edu.wsu.dase.swing.editor,javax.imageio,
 javax.swing,javax.swing.border,javax.swing.filechooser,javax.swing.plaf
 ,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.xml.par
 sers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.st
 ream,org.semanticweb.owlapi.model;version="[4.2,5)",org.w3c.dom,org.xml
 .sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
